#FIREBASECONFIG
REACT_APP_API_KEY=AIzaSyDajD4kbcNR_w9WZyz508aQkMB_SbsX8o0
REACT_APP_AUTH_DOMAIN=crudcoder-78960.firebaseapp.com
REACT_APP_PROJECT_ID= crudcoder-78960
REACT_APP_STORAGE_BUCKET=crudcoder-78960.appspot.com
REACT_APP_MESSAGING_SENDER_I=801678554397
REACT_APP_APP_ID=1:801678554397:web:a3b8c53ac6c318c7201df4